<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Page</title>

    <style>
            .body{
                padding: 0%;
                margin:0%;
                font-family: sans-serif;
            }
    
            main{
                padding: 1rem;
            }
    
            .main-header{
                width: 100%;
                height: 3.5rem;
                background-color: #dbb959;
                padding: 0 1.5rem;
            }
    
            .main-header_nav{
                display: flex;
                height: 100%;
                align-items: center;
            }
    
            .main-header_item-list{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
         
            .main-header_item {
                margin: 0 1.5rem;
                padding: 0;
            }
            .main-header_item a{
                color: black;
                text-decoration: none;
            }
    
            .main-header_item a:hover,
            .main_header_item a:active,
            .main_header_item a.active{
                color: blueviolet;
            }
    
        </style>
</head>
<body>
   <h1>404! Page Not Found! }:-( </h1>   
</body>
</html>